server.port=8080
server.tomcat.max-threads=100
server.servlet.context-path=/

## Actuator endpoints Config
# Exposes all web endpoints, default: info, health
management.endpoints.web.exposure.include = *
# Exposes all git info
management.info.git.mode = full
management.endpoints.web.base-path=/

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# Spring datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://dev-57-mysql:3306/test2?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=root
#spring.datasource.password=star123
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
## Hikari \u8FDE\u63A5\u6C60\u914D\u7F6E ------ \u8BE6\u7EC6\u914D\u7F6E\u8BF7\u8BBF\u95EE\uFF1Ahttps://github.com/brettwooldridge/HikariCP
## \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
#spring.datasource.hikari.minimum-idle=5
## \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
#spring.datasource.hikari.maximum-pool-size=100
## \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
#spring.datasource.hikari.idle-timeout=600000
## \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
#spring.datasource.hikari.auto-commit=true
## \u8FDE\u63A5\u6C60\u540D\u5B57
#spring.datasource.hikari.pool-name=hikari
## \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
#spring.datasource.hikari.max-lifetime=1800000
## \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1


# spring\u52A8\u6001\u6570\u636E\u6E90
spring.datasource.publish.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.publish.jdbc-url=jdbc:mysql://localhost:3306/geekdemo?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.publish.username=root
spring.datasource.master.password=123456
# Hikari \u8FDE\u63A5\u6C60\u914D\u7F6E ------ \u8BE6\u7EC6\u914D\u7F6E\u8BF7\u8BBF\u95EE\uFF1Ahttps://github.com/brettwooldridge/HikariCP
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.publish.minimum-idle=5 
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.publish.maximum-pool-size=100 
# \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.publish.idle-timeout=600000 
# \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.publish.auto-commit=true 
# \u8FDE\u63A5\u6C60\u540D\u5B57
spring.datasource.publish.pool-name=publish
# \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.publish.max-lifetime=1800000 
# \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.publish.connection-timeout=30000 
spring.datasource.publish.connection-test-query=SELECT 1

spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/geekdemo?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.slave.username=root
spring.datasource.slave.password=123456
# Hikari \u8FDE\u63A5\u6C60\u914D\u7F6E ------ \u8BE6\u7EC6\u914D\u7F6E\u8BF7\u8BBF\u95EE\uFF1Ahttps://github.com/brettwooldridge/HikariCP
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.slave.minimum-idle=5 
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.slave.maximum-pool-size=100 
# \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.slave.idle-timeout=600000 
# \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.slave.auto-commit=true 
# \u8FDE\u63A5\u6C60\u540D\u5B57
spring.datasource.slave.pool-name=slave
# \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.slave.max-lifetime=1800000 
# \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.slave.hikari.connection-timeout=30000 
spring.datasource.slave.hikari.connection-test-query=SELECT 1

spring.datasource.offline.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.offline.jdbc-url=jdbc:mysql://localhost:3306/geekdemo?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
spring.datasource.offline.username=root
spring.datasource.offline.password=123456
# Hikari \u8FDE\u63A5\u6C60\u914D\u7F6E ------ \u8BE6\u7EC6\u914D\u7F6E\u8BF7\u8BBF\u95EE\uFF1Ahttps://github.com/brettwooldridge/HikariCP
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570\u91CF
spring.datasource.offline.minimum-idle=5 
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF0C\u9ED8\u8BA4\u662F10
spring.datasource.offline.maximum-pool-size=100 
# \u7A7A\u95F2\u8FDE\u63A5\u5B58\u6D3B\u6700\u5927\u65F6\u95F4\uFF0C\u9ED8\u8BA4600000\uFF0810\u5206\u949F\uFF09
spring.datasource.offline.idle-timeout=600000 
# \u6B64\u5C5E\u6027\u63A7\u5236\u4ECE\u6C60\u8FD4\u56DE\u7684\u8FDE\u63A5\u7684\u9ED8\u8BA4\u81EA\u52A8\u63D0\u4EA4\u884C\u4E3A,\u9ED8\u8BA4\u503C\uFF1Atrue
spring.datasource.offline.auto-commit=true 
# \u8FDE\u63A5\u6C60\u540D\u5B57
spring.datasource.offline.pool-name=offline 
# \u6B64\u5C5E\u6027\u63A7\u5236\u6C60\u4E2D\u8FDE\u63A5\u7684\u6700\u957F\u751F\u547D\u5468\u671F\uFF0C\u503C0\u8868\u793A\u65E0\u9650\u751F\u547D\u5468\u671F\uFF0C\u9ED8\u8BA41800000\u537330\u5206\u949F
spring.datasource.offline.max-lifetime=1800000 
# \u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4,\u9ED8\u8BA430\u79D2\uFF0C\u537330000
spring.datasource.offline.connection-timeout=30000 
spring.datasource.offline.connection-test-query=SELECT 1

# sharding-jdbc\u8BFB\u5199\u5206\u79BB
sharding.jdbc.datasource.names=master,slave0

sharding.jdbc.datasource.master.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.master.jdbcUrl=jdbc:mysql://localhost:3306/geekdemo?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
sharding.jdbc.datasource.master.username=root
sharding.jdbc.datasource.master.password=123456
sharding.jdbc.datasource.master.connection-timeout=30000
sharding.jdbc.datasource.master.idle-timeout=500000
sharding.jdbc.datasource.master.max-lifetime=600000
sharding.jdbc.datasource.master.maximum-pool-size=100
sharding.jdbc.datasource.master.minimum-idle=5
sharding.jdbc.datasource.master.connection-test-query=SELECT 1
sharding.jdbc.datasource.master.allow-pool-suspension=true

sharding.jdbc.datasource.slave0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.slave0.jdbcUrl=jdbc:mysql://localhost:3306/geekdemo?useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
sharding.jdbc.datasource.slave0.username=root
sharding.jdbc.datasource.slave0.password=123456
sharding.jdbc.datasource.slave0.connection-timeout=30000
sharding.jdbc.datasource.slave0.idle-timeout=500000
sharding.jdbc.datasource.slave0.max-lifetime=600000
sharding.jdbc.datasource.slave0.maximum-pool-size=100
sharding.jdbc.datasource.slave0.minimum-idle=5
sharding.jdbc.datasource.slave0.connection-test-query=SELECT 1
sharding.jdbc.datasource.slave0.allow-pool-suspension=true

sharding.jdbc.config.masterslave.load-balance-algorithm-type=round_robin
sharding.jdbc.config.masterslave.name=ds_ms
sharding.jdbc.config.masterslave.master-data-source-name=master
sharding.jdbc.config.masterslave.slave-data-source-names=slave0
sharding.jdbc.config.props.sql.show=true
