# Licensed to the Apache Software Foundation
# contributor license agreements.  See the NO
# this work for additional information regard
# The ASF licenses this file to You under the
# (the "License"); you may not use this file
# the License.  You may obtain a copy of the
#
#    http://www.apache.org/licenses/LICENSE-2
#
# Unless required by applicable law or agreed
# distributed under the License is distribute
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIN
# See the License for the specific language g
# limitations under the License.

# see kafka.server.KafkaConfig for additional

############################# Server Basics #

# The id of the broker. This must be set to a
broker.id=2                                  

############################# Socket Server S

# The address the socket server listens on. I
# java.net.InetAddress.getCanonicalHostName()
#   FORMAT:
#     listeners = listener_name://host_name:p
#   EXAMPLE:
listeners = PLAINTEXT://localhost:9092       
#listeners=PLAINTEXT://:9092

# Hostname and port the broker will advertise
# it uses the value for "listeners" if config
# returned from java.net.InetAddress.getCanon
#advertised.listeners=PLAINTEXT://your.host.n

# Maps listener names to security protocols,
#listener.security.protocol.map=PLAINTEXT:PLA

# The number of threads that the server uses
num.network.threads=3                        

# The number of threads that the server uses
num.io.threads=8                             

# The send buffer (SO_SNDBUF) used by the soc
socket.send.buffer.bytes=102400              

# The receive buffer (SO_RCVBUF) used by the
socket.receive.buffer.bytes=102400           

# The maximum size of a request that the sock
socket.request.max.bytes=104857600           


############################# Log Basics ####

# A comma separated list of directories under
log.dirs=/Users/xuy/study/open-source-project

# The default number of log partitions per to
# parallelism for consumption, but this will
# the brokers.
num.partitions=1                             

# The number of threads per data directory to
# This value is recommended to be increased f
num.recovery.threads.per.data.dir=1          

############################# Internal Topic
# The replication factor for the group metada
# For anything other than development testing
offsets.topic.replication.factor=1           
transaction.state.log.replication.factor=1   
transaction.state.log.min.isr=1              

############################# Log Flush Polic

# Messages are immediately written to the fil
# the OS cache lazily. The following configur
# There are a few important trade-offs here:
#    1. Durability: Unflushed data may be los
#    2. Latency: Very large flush intervals m
#    3. Throughput: The flush is generally th
# The settings below allow one to configure t
# every N messages (or both). This can be don

# The number of messages to accept before for
#log.flush.interval.messages=10000

# The maximum amount of time a message can si
#log.flush.interval.ms=1000

############################# Log Retention P

# The following configurations control the di
# be set to delete segments after a period of
# A segment will be deleted whenever *either*
# from the end of the log.

# The minimum age of a log file to be eligibl
log.retention.hours=168                      

# A size-based retention policy for logs. Seg
# segments drop below log.retention.bytes. Fu
#log.retention.bytes=1073741824

# The maximum size of a log segment file. Whe
log.segment.bytes=1073741824                 

# The interval at which log segments are chec
# to the retention policies
log.retention.check.interval.ms=300000       

############################# Zookeeper #####

# Zookeeper connection string (see zookeeper
# This is a comma separated host:port pairs,
# server. e.g. "127.0.0.1:3000,127.0.0.1:3001
# You can also append an optional chroot stri
# root directory for all kafka znodes.
zookeeper.connect=localhost:2181             

# Timeout in ms for connecting to zookeeper
zookeeper.connection.timeout.ms=18000        


############################# Group Coordinat

# The following configuration specifies the t
# The rebalance will be further delayed by th
# The default value for this is 3 seconds.
# We override this to 0 here as it makes for
# However, in production environments the def
group.initial.rebalance.delay.ms=0           
