# GeekJavaDemo

./: README.md  build.gradle  settings.gradle
doc/week1/: JVM.xmind
doc/week12/redis-master-slave/: cmd.md  docker-compose.yaml  redis1.conf  redis2.conf
doc/week12/redis-master-slave/data1/: dump.rdb
doc/week12/redis-master-slave/data2/: dump.rdb
doc/week15/: Java进阶训练营毕业总结.md
doc/week2/: GC各方式运行整理.xlsx  GC总结.md
doc/week4/: Homework.md  多线程&并发.xmind
doc/week6/: simple-mall-ddl.md
doc/week9/kafka/: cmd.md  server1.properties  server2.properties  server3.properties
mavenmodule/02nio/nio01/: pom.xml
mavenmodule/04fx/springjdbcdemo/: build.gradle  settings.gradle
mavenmodule/04fx/springjdbcdemo/src/main/java/com/xuy/spring/jdbc/springjdbcdemo/: SpringjdbcdemoApplication.java
mavenmodule/04fx/springjdbcdemo/src/main/java/com/xuy/spring/jdbc/springjdbcdemo/dao/: CUserRepository.java  CUserRepositoryImpl.java
mavenmodule/04fx/springjdbcdemo/src/main/java/com/xuy/spring/jdbc/springjdbcdemo/domain/: CUser.java
mavenmodule/04fx/springjdbcdemo/src/main/java/com/xuy/spring/jdbc/springjdbcdemo/service/: CUserService.java  CUserServiceImpl.java
mavenmodule/04fx/springjdbcdemo/src/main/resources/: application.properties
mavenmodule/04fx/springjdbcdemo/src/test/java/com/xuy/spring/jdbc/springjdbcdemo/: SpringjdbcdemoApplicationTests.java
mavenmodule/04fx/springstarter/: pom.xml
mavenmodule/07db/dynamicDataSource/: build.gradle  readme.md  settings.gradle
mavenmodule/09mq/spring-kafka-demo/: pom.xml
src/main/java/geek/week1/: Hello.java  HelloXClassLoader.java  JolDemo.java
src/main/java/geek/week2/: GCLogAnalysis.java  HttpClientTest.java  HttpServer01.java  gateway环境准备.txt
src/main/java/geek/week3/: SubRunnable.java  TestThread.java  TraceRunnable.java
src/main/java/geek/week4/: ConcurrentPackageTest.java  Homework01.java  Homework02.java  Homework03.java  Homework03Template.java  Homework04.java  Homework05.java  LongAdderTest.java  ThreadLocalTest.java
src/main/java/geek/week4/hash/: ConsistentHash.java  Node.java  (+3 more)
src/main/java/geek/week6/: ScrollQueryFunction.java  ScrollQueryFunctionTest.java  ScrollQueryStream.java
(+54 files in other folders)
