plugins {
    id 'java'
}

group 'GeekJavaDemo'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    testImplementation 'org.projectlombok:lombok:1.18.12'

//    JOL使用检查对象大小
    compile group: 'org.openjdk.jol',name:'jol-core',version:'0.15'

//   week-02 nio引入
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'

    implementation group: 'javassist', name: 'javassist', version: '3.12.1.GA'

}
